# ShoppingApp-FrontEnd

./: App.tsx  file.txt  package-lock.json  package.json
Api/: BackEndCAlls.ts  IsEmpty.ts
Navigation/: AdminPanel.tsx  BottomStackNavigation.tsx  CartNavigation.tsx  ProfileScreenNav.tsx  RootNavigation.tsx  SideNavigation.tsx
Screens/Admin/: AdminAddProducts.tsx  AdminCategoryList.tsx  AdminCatogery.tsx  AdminEditProducts.tsx  AdminProductCategoryList.tsx  AdminProducts.tsx  AdminSlider.tsx  AdminUsersDetails.tsx  NormalChart.tsx
Screens/Cart/: CartProducts.tsx  EmptyCartSvg.tsx
Screens/Fonts/: FontsNativeBase.tsx
Screens/Home/: CategoryList.tsx  Homescreen.tsx  Slider.tsx
Screens/Product/: ProductCard.tsx  ProductCart.tsx  ProductContainer.tsx  ProductDetails.tsx  ProductImageSlider.tsx  ProductList.tsx  SearchedProduct.tsx  SingleProduct.tsx
Screens/Shipping/: AddCard.tsx  AddingAddress.tsx  Address.tsx  AddressContainer.tsx  AddressPage.tsx  Badge.tsx  CardDetails.tsx  ChoosingAddress.tsx  Creditcard.tsx  MainShipping.tsx  OrderDetails.tsx  Payment.tsx  PaymentCard.tsx  PaymentMethods.tsx  PaymentPage.tsx  ShippingProducts.tsx  Status.tsx  card.tsx
Screens/User/: Avatar.tsx  ImageBox.tsx  Login.tsx  Register.tsx  UserProfile.tsx  UserProfileEdit.tsx  profil.tsx  userDetailComponent.tsx
Screens/VirtuaFlatList/: Virtual.tsx
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/shopping/: MainApplication.java
assets/: category.json  countries.json  data.json  res.json
assets/Connection/: BaseUrl.ts
color/: color.ts  styles.css
hooks/api/: ApiCalls.ts
hooks/redux/: actionTypes.ts  (+5 more)
ios/: Podfile
(+2 files in other folders)
