rootProject.name = 'Shopping'
include ':@connectedbits_react-native-image-picker'
project(':@connectedbits_react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@connectedbits/react-native-image-picker/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
